DATABASE_URL=postgresql+psycopg2://oceaniq:pass123@localhost:5432/oceaniq_db
GEMINI_API_KEY=AIzaSyCbCaThhgUvOhtm918sVkJD5L8VuVIbL4w
READONLY_DATABASE_URL=postgresql://oceaniq_readonly:ocean@localhost:5432/oceaniq_db
